digraph Workflow {
rankdir=TB
subgraph cluster0 {
label=""
penwidth=2
fontsize=18
subgraph cluster1 {
label=""
color="white"
graph[fontname=Courier]
node[fontname=Courier]
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label=""]
node1 [label="initialize_run"]
node2 [label="load_screening_results"]
node3 [label="calculate_strategy"]
node4 [label="log_rejected_sample"]
node5 [label="collect_data_set"]
node6 [label="transform_images"]
node7 [label="log_average_image_intensity"]
node[fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 label=""]
node8 [shape=record  rankdir=LR label="{<f0> corrected_image|<f1>file:data/\{sample_id\}/\{sample_id\}_\{energy\}eV_\{frame_number\}.img}"];
node9 [shape=record  rankdir=LR label="{<f0> run_log|<f1>file:run/run_log.txt}"];
node10 [shape=record  rankdir=LR label="{<f0> collection_log|<f1>file:run/collected_images.csv}"];
node11 [shape=record  rankdir=LR label="{<f0> rejection_log|<f1>file:/run/rejected_samples.txt}"];
node12 [shape=record  rankdir=LR label="{<f0> sample_spreadsheet|<f1>file:cassette_\{cassette_id\}_spreadsheet.csv}"];
node13 [label="sample_name"]
node14 [label="sample_quality"]
node15 [shape=record  rankdir=LR label="{<f0> raw_image|<f1>file:run/raw/\{cassette_id\}/\{sample_id\}/e\{energy\}/image_\{frame_number\}.raw}"];
node16 [shape=record  rankdir=LR label="{<f0> calibration_image|<f1>file:calibration.img}"];
node17 [label="total_intensity"]
node18 [label="pixel_count"]
node19 [label="corrected_image_path"]
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
subgraph cluster2 { label="" color="white"
subgraph cluster3 { label="" color="white"
node20
node21
}}
subgraph cluster4 { label="" color="white"
subgraph cluster5 { label="" color="white"
node22
node23
node24
node25
}}
node1 -> node9
node2 -> node13
node2 -> node14
node12 -> node2
node13 -> node3
node14 -> node3
node4 -> node11
node5 -> node15
node6 -> node8
node6 -> node19
node6 -> node17
node6 -> node18
node15 -> node6
node16 -> node6
node7 -> node10
node17 -> node7
node18 -> node7
node19 -> node7
node20 -> node12
node21 -> node16
node8 -> node22
node9 -> node23
node10 -> node24
node11 -> node25
}
