
% Helper relations:

has_port(ProgramId, PortId) :- 
    has_out_port(ProgramId, PortId).
has_port(ProgramId, PortId) :-
    has_in_port(ProgramId, PortId). 

port_name(PortId, PortName) :-
    port(PortId, _, PortName, _).
port_name(PortId, PortName) :-
    port_alias(PortId, PortName). 

program_port_resource_variable(ProgramName, PortName, ResourceId, VariableName, VariableValue) :-
    program(ProgramId, ProgramName, _, _), 
    has_port(ProgramId, PortId), 
    port_name(PortId, PortName), 
    channel(ChannelId, PortName), 
    resource_channel(ResourceId, ChannelId), 
    uri_variable(VariableId, VariableName, PortId), 
    uri_variable_value(ResourceId, VariableId, VariableValue). 
    
program_port_variable(ProgramName, PortName, VariableName, VariableValue) :-
    program_port_resource_variable(ProgramName, PortName, _, VariableName, VariableValue). 

port_resource_variable(PortName, ResourceId, VariableName, VariableValue) :-
    port_name(PortId, PortName), 
    channel(ChannelId, PortName), 
    resource_channel(ResourceId, ChannelId), 
    uri_variable(VariableId, VariableName, PortId), 
    uri_variable_value(ResourceId, VariableId, VariableValue). 


% Queries:

% Q1: What samples did the run of the script collect images from? 
q1(SampleId) :-
    program_port_resource_variable("collect_data_set", "raw_image", _, "sample_id", SampleId). 

% Q2: What energies were used during collection of images from sample DRT322? 
q2(EnergyValue) :-
    program_port_resource_variable("collect_data_set", "raw_image", ResourceId, "sample_id", "DRT322"),
    program_port_resource_variable("collect_data_set", "raw_image", ResourceId, "energy", EnergyValue).

% Q3: Where is the raw image corresponding to corrected image DRT322_11000ev_028.img? 
q3(File) :-
    port_resource_variable("raw_image", ResourceId, "sample_id", "DRT322"),
    port_resource_variable("raw_image", ResourceId, "energy", "11000"),
    port_resource_variable("raw_image", ResourceId, "frame_number", "28"),
    resource(ResourceId, File).

% Q4: Are there any raw images for which no corrected image was written?
q4(File) :-
    program_port_resource_variable("transform_images", "raw_image", ResourceId, "sample_id", SampleId),
    %corrected_image(SampleId, _, _), 
    rosource(ResourceId, File).

%corrected_image(SampleId, Energy, FrameNumber) :-
corrected_image(ChannelId, ResourceId, VariableId1) :-
    port_name(PortId, "corrected_image"), 
    channel(ChannelId, "corrected_image"),
    resource_channel(ResourceId, ChannelId),
    uri_variable(VariableId1, "sample_id", PortId),
    uri_variable_value(ResourceId, VariableId1, SampleId).     



